{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "movies-explorer backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon run app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmjke/movies-explorer-api.git"
  },
  "author": "ddmjke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmjke/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/ddmjke/movies-explorer-api#readme"
}
